[project]
name = "scienceacceleration"
version = "0.1.143"
dependencies = [
    "flet",
    "flet-ads==0.1.0",
    "pint",
    "pillow",
    "sympy",
    'numpy',
    'repath',
    'pyromat',
    'pytest',
]

[tool.flet]
org = "com.chengan" # --org
product = "科學加速" # --product
build_number = 143
icon = "D:/science_acceleration/assets/app_icon.png"

[tool.flet.app]
exclude = [".venv", 'test_for_science_acceleration']

[tool.flet.android.permission] # --android-permissions
"com.google.android.gms.permission.AD_ID" = true

[tool.flet.android.meta_data]
"com.google.android.gms.ads.APPLICATION_ID" = "ca-app-pub-6191200390333168~4178773332"

[tool.flet.ios.info]
GADApplicationIdentifier = "ca-app-pub-6191200390333168~4178773332"

[tool.flet.app.boot_screen]
show = true
message = "Preparing the app for launch…"

[tool.flet.app.startup_screen]
show = true
message = "Starting up the app…"



#[tool.flet.android.signing]
#key_store = "D:/science_acceleration/sa_key.jks" # --android-signing-key-store
#key_alias = "sa_key"
#key_store_password = "puppy802138"
#key_password = "puppy802138"