<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BR1XV97LWX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-BR1XV97LWX');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桃園市勞動局視障按摩小站</title>
    <meta name="google-site-verification" content="7yhG_QXfYqaQr7Psm0vPfwh6z4mBvQ-pzifUwDEw5-o"/>
    <link rel="stylesheet" href="../static/css/fullpage.min.css"/>
    <!--    section1 style-->
    <style>
        body {
            position: absolute;
            width: 100%;
            left: 0;
        }

        @media screen and (max-width: 430px) {
            body {
                width: 100%;
                left: 0;
            }
        }
    </style>
    <style>
        #section1 {
            position: relative;
            overflow: hidden;
        }

        @media screen and (min-width: 430px) {
            #section1 {
                margin: 0px 95px;
            }
        }

        .pink-block {
            background-color: #C84E85;
            width: 100%;
            height: 1.5vw; /* 可根據需要調整高度 */
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-row {
            padding-top: 20px;
            display: flex;
            width: 100%;
            justify-content: space-between; /* 確保圖片之間沒有左右間距 */
        }

        .logo1 {
            width: 32.3452484743%;
            height: auto;
        }

        .deer1 {
            width: 25.5947191431%;
            height: auto;
        }

        .deer2 {
            width: 95%;
            height: auto;
        }

        .deer3 {
            width: 100%;
            height: auto;
        }

        .content1 {
            width: 100%;
        }

        #section1 img {
            cursor: pointer;
        }
    </style>
    <!--    section2 style-->
    <style>
        #section2 {
        }

        @media screen and (min-width: 430px) {
            #section2 {
                margin: 0px 95px;
            }
        }

        #background2 {
            width: 100%;
            height: auto; /* Keep the aspect ratio */
            z-index: 1;
            display: block; /* Ensure it doesn't have extra spacing below */
        }

        #section2 .red-dot {
            z-index: 2;
            width: 8%;
        }

        .red-dot {
            position: absolute;
        }

        #red1 {
            top: 33%;
            left: 62%;
        }

        #red2 {
            top: 50%;
            left: 65%;
        }

        #red3 {
            top: 23%;
            left: 83%;
        }

        #red4 {
            top: 60%;
            left: 83%;
        }

        #red5 {
            top: 75%;
            left: 75%;
        }

        .hover-image {
            display: none;
            position: absolute;
            top: 15%; /* Adjust position as needed */
            left: -3%; /* Adjust position as needed */
            width: 50%; /* Adjust size as needed */
            height: auto; /* Adjust size as needed */
            z-index: 10; /* Ensure it appears on top */
        }

        .red-dot-container:hover .hover-image {
            display: block;
        }

        .red-dot-container:hover .red-dot {
            transform: scale(1.5); /* Adjust the scale factor as needed */
        }
    </style>
    <!--    section3 style-->
    <style>
        /* 電腦版：合併 section3 和 section4 */
        @media screen and (min-width: 430px) {
            #section3 {
                margin: 0px 95px;
                display: flex;
                flex-direction: row; /* 水平並排 */
                /*align-items: center; !* 置中對齊 *!*/
                justify-content: center; /* 水平置中 */
            }

            .section3-content,
            .section4-content {
                flex: 1; /* 平分寬度 */
                text-align: center;
            }
        }

        #background5 {
            width: 100%;
            height: auto; /* Keep the aspect ratio */
            z-index: 1;
            display: block; /* Ensure it doesn't have extra spacing below */
        }

        #background4 {
            width: 100%;
            height: auto; /* Keep the aspect ratio */
            z-index: 1;
            display: block; /* Ensure it doesn't have extra spacing below */
        }
    </style>
    <!--    section4 style-->
    <style>
        #section4 {
            position: relative;
        }

        @media screen and (min-width: 430px) {
            #section4 {
                margin: 0px 95px;
            }
        }

        #background6 {
            width: 100%;
            height: auto; /* Keep the aspect ratio */
            z-index: 1;
            display: block; /* Ensure it doesn't have extra spacing below */
        }
    </style>
    <style>
        #section5 {
            position: relative;
        }

        @media screen and (min-width: 430px) {
            #section5 {
                margin: 0px 95px;
            }
        }

        #background7 {
            width: 100%;
            height: auto; /* Keep the aspect ratio */
            z-index: 1;
            display: block; /* Ensure it doesn't have extra spacing below */
        }
    </style>
    <style>
        #section6 {
            position: relative;
        }

        @media screen and (min-width: 430px) {
            #section6 {
                margin: 0px 95px;
            }
        }

        #background15 {
            width: 100%;
            height: auto; /* Keep the aspect ratio */
            z-index: 1;
            display: block; /* Ensure it doesn't have extra spacing below */
        }

        /* iframe */
        iframe {
            position: absolute;
            top: 18%;
            left: 30%;
            z-index: 2; /* 設定 iframe 層級較高 */
            width: 60%;
            height: 60%;
        }

        /*@media screen and (max-width: 430px) {*/
        /*    iframe {*/
        /*        height: 60%;*/
        /*    }*/
        /*}*/


    </style>
</head>
<body>
<div id="fullpage">
    <div class="section vertical-scrolling fp-auto-height" id="section1">
        <div class="section-header">
            <div class="pink-block"></div>
            <div class="image-row">
                <img id="logo1" class="logo1" src="../static/image/page1/logo1.png" alt="Image 1">
                <img id="deer1" class="deer1" src="../static/image/page1/deer1.png" alt="Image 2">
                <a id="deer2" href="activity.html" target="_self"><img class="deer2"
                                                                       src="../static/image/page1/deer2.png"
                                                                       alt="Image 3"></a>
                <a id="deer3" href="activity.html" target="_self"> <img class="deer3"
                                                                        src="../static/image/page1/deer3.png"
                                                                        alt="Image 4"></a>
            </div>
        </div>
        <a id="content1" href="activity.html" target="_self"> <img class="content1"
                                                                   src="../static/image/page1/content1.gif"
                                                                   alt="content1"></a>
    </div>
            <div class="section vertical-scrolling fp-auto-height" id="section15">
        <iframe src="https://www.youtube.com/embed/j4BBDmGFAUs"
                title="113年視障按摩院改造影片" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img id='background15' src="../static/image/page2/background9.png" alt="活動詳情">
    </div>

        <div class="section vertical-scrolling fp-auto-height" id="section2">
            <img id='background2' src="../static/image/page2/background2_1.png" alt="">
            <div class="red-dot-container">
                <img id="red1" class="red-dot" src="../static/image/page2/red-dot.png" alt="Red Dot">
                <img class="hover-image" src="../static/image/page2/hover_image1.png" alt="Hover Image">
            </div>
            <div class="red-dot-container">
                <img id="red2" class="red-dot" src="../static/image/page2/red-dot.png" alt="Red Dot">
                <img class="hover-image" src="../static/image/page2/hover_image2.png" alt="Hover Image">
            </div>
            <div class="red-dot-container">
                <img id="red3" class="red-dot" src="../static/image/page2/red-dot.png" alt="Red Dot">
                <img class="hover-image" src="../static/image/page2/hover_image3.png" alt="Hover Image">
            </div>
            <div class="red-dot-container">
                <img id="red4" class="red-dot" src="../static/image/page2/red-dot.png" alt="Red Dot">
                <img class="hover-image" src="../static/image/page2/hover_image4.png" alt="Hover Image">
            </div>
            <div class="red-dot-container">
                <img id="red5" class="red-dot" src="../static/image/page2/red-dot.png" alt="Red Dot">
                <img class="hover-image" src="../static/image/page2/hover_image5.png" alt="Hover Image">
            </div>
        </div>
    <!--    <div class="section vertical-scrolling fp-auto-height" id="section3">-->
    <!--        &lt;!&ndash; section3 &ndash;&gt;-->
    <!--        <div class="section-content section3-content">-->
    <!--            <img id="background5" src="../static/image/page3/background5.png" alt="活動詳情">-->
    <!--        </div>-->
    <!--        &lt;!&ndash; section4 &ndash;&gt;-->
    <!--        <div class="section-content section4-content">-->
    <!--            <img id="background4" src="../static/image/page4/background4.png" alt="">-->
    <!--        </div>-->
    <!--    </div>-->
        <div class="section vertical-scrolling fp-auto-height" id="section4">
            <img id='background6' src="../static/image/page4/background6.png" alt="活動詳情">
        </div>
        <div class="section vertical-scrolling fp-auto-height" id="section5">
            <img id='background7' src="../static/image/page4/background7.png" alt="活動詳情">
        </div>
    </div>

    <div class="section vertical-scrolling fp-auto-height" id="section6">
        <img id='background8' src="../static/image/page4/background8.png" alt="活動詳情">
</div>

<script src="../static/js/fullpage.min.js"></script>
<script>
    new fullpage('#fullpage', {
        scrollBar: true,
        autoScrolling: false,
        navigation: false,
        // navigationPosition: 'right',
        // navigationTooltips: ['首頁', '推拿介紹', '活動詳情', '按摩據點'],
        showActiveTooltip: false,
        // scrollOverflow: true,
        // sectionSelector: '#section6',
        verticalCentered: false,
        normalScrollElements: '#section6, #section5'
    });
</script>
<script>
    document.getElementById('logo1').addEventListener('click', function () {
        location.reload();
    });
    document.getElementById('deer1').addEventListener('click', function () {
        fullpage_api.moveTo(2);
    });
    // document.getElementById('deer2').addEventListener('click', function () {
    //     window.location.href = '../templates/activity.html';
    // });
    // document.getElementById('deer3').addEventListener('click', function () {
    //     window.location.href = './activity.html';
    // });
    // document.getElementById('content1').addEventListener('click', function () {
    //     window.location.href = './activity.html';
    // });
</script>

<!--滾輪-->
<script>
    let bodyWidth = 100; // 初始寬度為 100%
    let bodyLeft = 0; // 初始 left 為 0%
    document.addEventListener('keydown', function (event) {
        if (event.ctrlKey && event.key === '+') {
            if (bodyWidth < 200) {
                bodyWidth += 10; // 增加寬度
                bodyLeft -= 5; // 減少 left，保持居中
            }
        } else if (event.ctrlKey && event.key === '-') {
            if (bodyWidth > 50) {
                bodyWidth -= 10; // 減少寬度
                bodyLeft += 5; // 增加 left
            }
        }
        document.body.style.width = bodyWidth + '%';
        document.body.style.left = bodyLeft + '%';
    });
    document.addEventListener('wheel', function (event) {
        if (event.ctrlKey) {
            event.preventDefault(); // 防止默認的滾輪縮放行為
            if (event.deltaY < 0) {
                if (bodyWidth < 200) {
                    bodyWidth += 10; // 增加寬度
                    bodyLeft -= 5; // 減少 left，保持居中
                }
            } else {
                if (bodyWidth > 50) {
                    bodyWidth -= 10; // 減少寬度
                    bodyLeft += 5; // 增加 left
                }
            }
            document.body.style.width = bodyWidth + '%';
            document.body.style.left = bodyLeft + '%';
        }
    });
</script>

</body>
</html>

